{
  "defaultMode": "acceptEdits",
  "permissions": {
    "allow": [
      "Bash(* --version)",
      "Bash(* --help *)",
      "Bash(echo:*)",
      "Bash(find:*)",
      "Bash(gh:*)",
      "Bash(git:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(pnpm:*)",
      "Bash(wc:*)",
      "Read(*)"
    ]
  }
}
